# AppGestaodeEntregas

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/belportas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/belportas/data/: AppDataBase.kt  BelDataBase.kt  LocationService.kt  Task.kt  TaskDao.kt
app/src/main/java/com/example/belportas/model/: BarcodeAnalyser.kt  ConfirmImage.kt  Converts.kt  DateConverters.kt  DeliveryStatusConverters.kt  GetFilePickerLaucnher.kt  OpenExternalApps.kt  Permissions.kt  TaskViewModel.kt  ValidatingInputsFromTheAddTaskScreen.kt  XmlConfig.kt  handleSendXml.kt
app/src/main/java/com/example/belportas/model/data/: AppDataBase.kt  LocationService.kt  Task.kt  TaskDao.kt  TaskViewModel.kt
app/src/main/java/com/example/belportas/model/functionstasklistscreen/: compareByDistanceThenName.kt
app/src/main/java/com/example/belportas/presentation/view/: AcceptRouteScreen.kt  AcceptTaskCard.kt  AddTaskScreen.kt  BarcodeScreen.kt  ConfirmDialog.kt  CustomOutlinedTextField.kt  DefineProgressBar.kt  DeletedCard.kt  DoneTaskCard.kt  DynamicTaskCard.kt  EditTaskScreen.kt  FileScreen.kt  LoginScreen.kt  MainActivity.kt  Menu.kt  PermissionRequestScreen.kt  ResetPasswordScreen.kt  SignUp.kt  SignUpScreen.kt  TaskCard.kt  TaskListScreen.kt
app/src/main/java/com/example/belportas/presentation/view/login/: LoginScreen.kt  ResetPasswordScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/belportas/presentation/view/tasklistscreen/: TaskListScreen.kt
app/src/main/java/com/example/belportas/presentation/view/tasklistscreen/cards/: AcceptTaskCard.kt  DefineProgressBar.kt  DeletedCard.kt  DoneTaskCard.kt  DynamicTaskCard.kt  TaskCard.kt
app/src/main/java/com/example/belportas/presentation/view/tasklistscreen/datepicker/: showDatePicker.kt
app/src/main/java/com/example/belportas/presentation/view/tasklistscreen/menu/: Menu.kt
app/src/main/java/com/example/belportas/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_archive.xml  ic_back.xml  ic_bel.xml  ic_cadastro.xml  ic_login.xml  ic_logo.xml  ic_open_wpp.xml  ic_scan.xml  ic_typing.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/belportas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
